<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1360" measuredH="906" mockupW="1360" mockupH="906">
  <controls>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="131" w="30" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="177" w="30" h="-1" measuredW="38" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="223" w="30" h="-1" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="269" w="30" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="20" y="315" w="30" h="-1" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="1112" y="35" w="237" h="284" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221122%2C250.79999999999995%2C1323.5888671875%2C262.75898437499995%22%20href%3D%22http%3A//www.uxapprentice.com/design/%22%20alt%3D%22Find%20out%20more%20about%20wireframes%20at%20UX%20Apprentice.%22%20id%3D%2262%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221122%2C266.4%2C1208.7216796875%2C278.358984375%22%20href%3D%22http%3A//www.uxapprentice.com/design/%22%20alt%3D%22Find%20out%20more%20about%20wireframes%20at%20UX%20Apprentice.%22%20id%3D%2262%22%20target%3D%22_blank%22/%3E</map>
        <text>*HOW%20TO%20USE*%0A%20%0AThe%20grid%20on%20the%20left%20is%20a%20Symbol%20called%20_UX%20Wireframe%20Desktop_.%20It%27s%20locked%20so%20it%20doesn%27t%20get%20in%20your%20way%20while%20you%20work.%20%0A%20%0AToggle%20Markup%20using%20CMD/CTRL+K%20to%20show/hide%20the%20column%20grid%20lines.%0A%20%0AWhen%20you%20create%20a%20new%20page%2C%20you%20can%20add%20this%20symbol%20to%20it.%20%0A%20%0A%5BFind%20out%20more%20about%20wireframes%20at%20UX%20Apprentice.%5D%28http%3A//www.uxapprentice.com/design/%29</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1083" y="138" w="219" h="766" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Label%201*%0ANotes%20for%20%231%20go%20here.%0A%20%0A*Label%202*%0ANotes%20for%20%231%20go%20here.%0A%20%0A*Label%203*%0ANotes%20for%20%231%20go%20here.%0A%20%0A*Label%204*%0ANotes%20for%20%231%20go%20here.%0A%20%0A*Label%205*%0ANotes%20for%20%231%20go%20here.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="1027" y="138" w="30" h="-1" measuredW="28" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="1027" y="186" w="30" h="-1" measuredW="28" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="1027" y="238" w="30" h="-1" measuredW="28" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="1027" y="288" w="30" h="-1" measuredW="28" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="1027" y="339" w="30" h="-1" measuredW="28" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1360" h="880" measuredW="1360" measuredH="880" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-container-symbols.bmml#UX%20Page%20Master</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="40" y="140" w="960" h="766" measuredW="960" measuredH="766" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Desktop</src>
      </controlProperties>
    </control>
  </controls>
</mockup>