<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1415" mockupW="1360" mockupH="1415">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="40" y="728" w="282" h="-1" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1112" y="35" w="237" h="291" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221122%2C266.4%2C1323.5888671875%2C278.358984375%22%20href%3D%22http%3A//www.uxapprentice.com/design/%22%20alt%3D%22Find%20out%20more%20about%20wireframes%20at%20UX%20Apprentice.%22%20id%3D%2264%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221122%2C281.99999999999994%2C1208.7216796875%2C293.95898437499994%22%20href%3D%22http%3A//www.uxapprentice.com/design/%22%20alt%3D%22Find%20out%20more%20about%20wireframes%20at%20UX%20Apprentice.%22%20id%3D%2264%22%20target%3D%22_blank%22/%3E</map>
        <text>*HOW%20TO%20USE*%0A%20%0AThis%20grid%20on%20the%20left%20is%20a%20Symbol%20called%20%22WIREFRAME-PHONE%22%20placed%20over%20the%20iPhone%20device.%20%20It%27s%20locked%20so%20it%20doesn%27t%20get%20in%20your%20way%20while%20you%20work.%20%0A%20%0AToggle%20Markup%20using%20CMD/CTRL+K%20to%20show/hide%20the%20column%20grid%20lines.%0A%20%0AWhen%20you%20create%20a%20new%20page%2C%20you%20can%20add%20this%20symbol%20to%20it.%20%0A%20%0A%5BFind%20out%20more%20about%20wireframes%20at%20UX%20Apprentice.%5D%28http%3A//www.uxapprentice.com/design/%29</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1360" h="880" measuredW="1360" measuredH="880" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/ux-template-container-symbols.bmml#UX%20Page%20Master</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="40" y="140" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="360" y="140" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="680" y="140" w="282" h="573" measuredW="282" measuredH="573" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="1000" y="140" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="360" y="728" w="282" h="-1" measuredW="28" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="680" y="728" w="282" h="-1" measuredW="28" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="1000" y="728" w="282" h="-1" measuredW="28" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="40" y="1388" w="282" h="-1" measuredW="28" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="40" y="800" w="282" h="573" measuredW="282" measuredH="573" zOrder="10" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="360" y="800" w="282" h="573" measuredW="282" measuredH="573" zOrder="11" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="680" y="800" w="282" h="573" measuredW="282" measuredH="573" zOrder="12" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="1000" y="800" w="282" h="573" measuredW="282" measuredH="573" zOrder="13" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <model>IPhone5</model>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="28" y="83" w="226" h="403" measuredW="226" measuredH="403" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <override controlID="0" x="19" y="1" w="45" h="401"/>
            <override controlID="19" x="89" y="1" w="45" h="401"/>
            <override controlID="20" x="159" y="1" w="45" h="401"/>
            <override controlID="22" x="141" y="1" w="10" h="401"/>
            <override controlID="26" x="0" y="0" w="226" h="403"/>
            <override controlID="27" x="0" y="0" w="226" h="403"/>
            <override controlID="21" x="71" y="1" w="10" h="401"/>
            <src>./assets/ux-template-container-symbols.bmml#UX%20Wireframe%20Phone</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PointyButton" x="360" y="1388" w="282" h="-1" measuredW="28" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="680" y="1388" w="282" h="-1" measuredW="28" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="1000" y="1388" w="282" h="-1" measuredW="28" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <size>14</size>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>