\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale for each characteristic}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and their rationale}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storyboards}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storyboard 1\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storyboard 1\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task Models}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas per Participant}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6 Ideas from Derek\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6 Ideas from Derek (cont.)\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 6 Ideas from Alex\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6 Ideas from Alex (cont.)\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 6 Ideas from Alex (cont.)\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6 Ideas from John\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 6 Ideas from Thomas\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Our Best Design}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home screen\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Location Selection Page\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Location Details Page\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dish Page\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Friends Page\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Meal Page\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Journeys}{21}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Journey for scenario 1\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Journey for scenario 2\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feedback from other students}{23}{section.10}}
